/* ------------ css reset ----------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

/* ------------ end of css reset ----------- */
/* ------------ preloader ----------- */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 100%, 98%);
  z-index: 99;
  display: grid;
  place-items: center;
}
.preloader .preloader__inner {
  position: relative;
}
.preloader .preloader__inner::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 10px;
  background-color: hsla(0, 0%, 0%, 0.2);
  filter: blur(4px);
  z-index: -1;
  animation: dropShadow 800ms ease-in-out infinite alternate;
}
@keyframes dropShadow {
  0% {
    width: 40%;
  }
  100% {
    width: 80%;
  }
}
.preloader .preloader__image {
  animation: bounce 800ms ease-in-out infinite alternate;
}
@keyframes bounce {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.preloader.remove {
  visibility: hidden;
  opacity: 0;
}

/* ------------ end of preloader ----------- */
/* ---------- reused styles --------- */
.container {
  padding-inline: 16px;
}

.btn {
  height: 50px;
  color: hsl(0, 0%, 100%);
  padding-inline: 30px;
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: -moz-max-content;
  max-width: max-content;
  transition: 250ms ease;
}

.btn__primary {
  background-color: hsl(249, 95%, 63%);
}
.btn__primary:is(:hover, :focus-visible) {
  background-color: hsl(249, 63%, 54%);
  box-shadow: 0 5px 10px hsla(249, 95%, 63%, 0.25);
}

.btn__secondary {
  background-color: hsl(357, 94%, 63%);
}
.btn__secondary:is(:hover, :focus-visible) {
  background-color: hsl(357, 64%, 53%);
  box-shadow: 0 5px 10px hsla(357, 64%, 53%, 0.25);
}

.section {
  padding-block-end: 80px;
}

.has__bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title {
  color: hsl(209, 40%, 14%);
  font-weight: 600;
  line-height: 1.45;
}

.h1 {
  font-size: 4.2rem;
  line-height: 1.2;
}

.h2 {
  font-size: 3.6rem;
}

.h3 {
  font-size: 2.4rem;
}

.img__cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 500ms ease;
}

.w__100 {
  width: 100%;
}

.section__subtitle {
  color: hsl(249, 95%, 63%);
  font-weight: 500;
  text-transform: uppercase;
}

.section__title {
  margin-block: 10px;
}

.img__holder {
  background-color: hsl(0, 0%, 85%);
  overflow: hidden;
}

.gallery__img {
  background-color: hsl(0, 0%, 85%);
  overflow: hidden;
}

/* ------ end of reused styles ------ */
main .service .container {
  display: grid;
  gap: 25px;
}
main .service .container .service__card {
  padding: 25px 20px;
  border-radius: 20px;
}
main .service .container .service__card .card__title {
  margin-block: 25px 20px;
}
main .service .container .service__card:nth-child(2) {
  background-color: hsla(40, 100%, 50%, 0.05);
}
main .service .container .service__card:nth-child(3) {
  background-color: hsla(357, 94%, 63%, 0.05);
}
main .service .container .service__card:nth-child(4) {
  background-color: hsla(249, 95%, 63%, 0.05);
}

main .destination .section__title {
  margin-block-end: 40px;
}
main .destination .destination__list {
  display: grid;
  gap: 30px;
}
main .destination .destination__list .destination__card .card__banner {
  position: relative;
  border-radius: 30px;
}
main .destination .destination__list .destination__card:is(:hover, :focus-within) .img__cover {
  transform: scale(1.05);
}
main .destination .destination__list .destination__card .card__price {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(249, 95%, 63%);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.8rem;
  padding: 5px 15px;
  border-radius: 200px;
}
main .destination .destination__list .destination__card .card__title {
  margin-block: 15px 15px;
  transition: 250ms ease;
}
main .destination .destination__list .destination__card .card__title:is(:hover, :focus-visible) {
  color: hsl(249, 95%, 63%);
}
main .destination .destination__list .destination__card .card__rating {
  margin-block-start: 10px;
  gap: 10px;
}
main .destination .destination__list .destination__card .card__rating .span {
  background-color: hsla(48, 100%, 50%, 0.1);
  gap: 5px;
  padding: 4px 12px;
  border-radius: 200px;
}
main .destination .destination__list .destination__card .card__rating ion-icon {
  color: hsl(48, 100%, 50%);
}
main .destination .destination__list .destination__card :is(.card__rating, .span) {
  display: flex;
  align-items: center;
}
main .btn {
  margin-inline: auto;
  margin-block-start: 40px;
}

main .experience .container {
  display: grid;
  gap: 50px;
}
main .experience .container .exp__banner {
  position: relative;
}
main .experience .container .exp__banner .exp__shape {
  position: absolute;
  top: 50%;
  left: -10px;
  width: 25%;
  filter: drop-shadow(0 30px 50px hsla(357, 64%, 53%, 0.3));
}
main .experience .container .section__text {
  margin-block-end: 20px;
}
main .experience .container .exp__item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-start: 15px;
}
main .experience .container .item__title {
  color: hsl(249, 95%, 63%);
  font-size: 3.6rem;
  font-weight: 700;
}

main .gallery .section__title {
  margin-block-end: 40px;
}
main .gallery .gallery__list {
  display: grid;
  gap: 15px;
}
main .gallery .gallery__list .item__banner {
  border-radius: 30px;
}

main .cta .container .cta__card {
  background-color: hsl(0, 100%, 95%);
  padding: 60px 20px;
  text-align: center;
  border-radius: 30px;
}
main .cta .container .cta__card .img {
  display: inline-block;
  margin-block-end: 20px;
}
main .cta .container .cta__card .section__title {
  margin-inline: 20px;
}
main .cta .container .cta__card .btn {
  margin-block-start: 20px;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(0, 100%, 98%);
  color: hsl(210, 4%, 38%);
  font-size: 1.6rem;
  line-height: 1.8rem;
}

body.nav-active {
  overflow: hidden;
}

/* ------------- header ------------- */
.header {
  padding-block: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  /* ----- media quirey for 992px ----- */
}
.header .logo img {
  width: 160px;
}
.header .nav__toggle-btn {
  font-size: 3.2rem;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar {
  position: fixed;
  top: 0;
  right: -350px;
  max-width: 350px;
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 100%);
  padding: 30px 16px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  transition: 400ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
  visibility: hidden;
}
.header .navbar .navbar__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar .navbar__list {
  margin-block-start: 50px;
}
.header .navbar .navbar__link {
  position: relative;
  color: hsl(209, 40%, 14%);
  font-size: 1.5rem;
  font-weight: 500;
  padding-block: 16px;
  transition: 250ms ease;
}
.header .navbar .navbar__link::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 10px;
  background-color: hsl(249, 95%, 63%);
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  border-radius: 5px;
  opacity: 0;
  transition: 250ms ease;
}
.header .navbar .navbar__link:is(:hover, :focus-visible, .active)::before {
  opacity: 1;
}
.header .navbar .navbar__link:is(:hover, :focus-visible, .active) {
  transform: translateX(10px);
}
.header .navbar .header__action {
  margin-block-start: auto;
  padding-block-start: 20px;
  border-block-start: 1px solid hsl(0, 1%, 85%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar .header__action .login__btn {
  color: hsl(209, 40%, 14%);
  font-size: 1.5rem;
  font-weight: 500;
  transition: 250ms ease;
}
.header .navbar .header__action .login__btn:is(:hover, :focus-visible) {
  opacity: 0.8;
}
.header .overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  opacity: 0;
  visibility: hidden;
  transition: 250ms ease;
}
.header .overlay.active {
  visibility: visible;
  opacity: 0.5;
}
.header .navbar.active {
  transform: translateX(-350px);
  transition-duration: 500ms;
  visibility: visible;
}

.header.active {
  position: fixed;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 2px 10px hsla(209, 40%, 14%, 0.1);
  animation: slideIn 500ms ease forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* ---------- end of header --------- */
/* ---------- main section ---------- */
main .hero {
  padding-block-start: 150px;
}
main .hero .container {
  display: grid;
  gap: 50px;
}
main .hero .hero__subtitle {
  background-color: hsl(0, 100%, 95%);
  color: hsl(357, 96%, 73%);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 8px 20px;
  border-radius: 200px;
}
main .hero .hero__title {
  margin-block: 20px;
}
main .hero .hero__text {
  margin-block-end: 30px;
}
main .hero .btn__secondary {
  margin-block-end: 20px;
}
main .hero .hero__btn {
  color: hsl(209, 40%, 14%);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 30px;
  transition: 250ms ease;
}
main .hero .hero__btn:is(:hover, :focus-visible) {
  color: hsl(249, 95%, 63%);
}
main .hero .hero__btn .btn__img {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: hsl(0, 0%, 85%);
  border-radius: 50%;
  box-shadow: 0 2px 10px hsla(209, 40%, 14%, 0.1);
}
main .hero .hero__btn .btn__img .img__cover {
  border-radius: inherit;
}
main .hero .hero__btn ion-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  background-color: hsl(0, 0%, 100%);
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 2px 10px hsla(209, 40%, 14%, 0.1);
}

/* ------- end of main section ------ */
footer .footer__top {
  display: grid;
  gap: 40px;
  padding-block: 60px;
}
footer .footer__top .logo img {
  width: 180px;
}
footer .footer__top .footer__text {
  margin-block: 20px;
}
footer .footer__top .social__list {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer__top .social__list .social__link {
  color: hsl(249, 95%, 63%);
  font-size: 2rem;
  border-radius: 200px;
  transition: 250ms ease;
}
footer .footer__top .social__list .social__link:is(:hover, :focus-visible) {
  background-color: hsl(249, 95%, 63%);
  color: hsl(0, 0%, 100%);
}
footer .footer__top .footer__list-title {
  color: hsl(209, 40%, 14%);
  font-size: 2rem;
  font-weight: 600;
  margin-block-end: 15px;
}
footer .footer__top .footer__link {
  margin-block-end: 10px;
}
footer .footer__top .footer__link:is(:hover, :focus-visible) {
  text-decoration: underline;
}
footer .footer__top .footer__text {
  margin-block-end: 15px;
}
footer .footer__top .input__wrapper {
  position: relative;
}
footer .footer__top .input__wrapper .input__field {
  height: 55px;
  padding-inline: 25px 60px;
  border: 1px solid hsl(0, 0%, 85%);
  color: hsl(209, 40%, 14%);
  border-radius: 200px;
}
footer .footer__top .input__wrapper .input__field:focus {
  outline-color: hsl(249, 95%, 63%);
}
footer .footer__top .input__wrapper .input__btn {
  width: 45px;
  height: 45px;
  background-color: hsl(249, 95%, 63%);
  font-size: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  transition: 250ms ease;
  color: hsl(0, 0%, 100%);
}
footer .footer__top .input__wrapper .input__btn:is(:hover, :focus-visible) {
  background-color: hsl(249, 63%, 54%);
}
footer .footer__top .input__wrapper .input__btn ion-icon {
  transform: translateX(-2px) rotate(45deg);
}
footer .footer__bottom {
  padding-block: 30px;
  border-block-start: 1px solid hsl(0, 0%, 85%);
}
footer .footer__bottom .copyright {
  margin-block-end: 20px;
}
footer .footer__bottom .copyright__link {
  display: inline-block;
  color: hsl(249, 95%, 63%);
  font-weight: 500;
}
footer .footer__bottom .footer__bottom-link {
  margin-block-end: 10px;
}
footer .footer__bottom .footer__bottom-link:is(:hover, :focus-visible) {
  text-decoration: underline;
}

/* ---------- media queries --------- */
/* -------------- 575px ------------- */
@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  /* ------------- header ------------- */
  .navbar {
    padding-inline: 40px;
    padding-block-start: 40px;
  }
  .hero .hero__text {
    max-width: 42ch;
  }
  .hero .wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .hero .btn {
    margin-block-end: 0;
    margin-inline: 0;
  }
  .hero .hero__btn {
    margin-block-start: 10px;
  }
  .service .container {
    grid-template-columns: 1fr 1fr;
  }
  .destination .destination__list {
    grid-template-columns: 1fr 1fr;
  }
  .footer .footer__bottom-list {
    display: flex;
    gap: 30px;
  }
}
/* -------------- 768px ------------- */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .btn {
    height: 60px;
    padding-inline: 40px;
  }
  :is(.destination, .gallery) :is(.section__subtitle, .section__title) {
    text-align: center;
  }
  .preloader .img {
    width: 80px;
  }
  .hero {
    padding-block-start: 180px;
  }
  .hero .hero__subtitle {
    padding: 10px 30px;
  }
  .hero .hero__btn {
    gap: 32px;
  }
  .hero .hero__btn .btn__img {
    width: 80px;
    height: 80px;
  }
  .hero .hero__btn ion-icon {
    padding: 12px;
  }
  .hero .hero__banner {
    max-width: 550px;
    margin-inline: auto;
  }
  .service .container {
    gap: 35px;
  }
  .service .container .service__card {
    padding: 40px 30px;
  }
  .service .container .card__title {
    margin-block: 20px 10px;
  }
  .destination .section__title {
    margin-block-end: 65px;
  }
  .destination .destination__list {
    gap: 50px 35px;
  }
  .destination .card__title {
    margin-block-start: 25px;
  }
  .destination .btn {
    margin-block-start: 60px;
  }
  .experience .section__text {
    max-width: 600px;
  }
  .experience .exp__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .experience .exp__item {
    gap: 15px;
  }
  .experience .exp__item .item__title {
    font-size: 4rem;
  }
  .experience .exp__banner {
    max-width: 550px;
    margin-inline: auto;
  }
  .gallery .section__title {
    margin-block-end: 65px;
  }
  .gallery .gallery__list {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .gallery .gallery__item:nth-child(n+3) {
    grid-column: 1/3;
  }
  .cta .container .cta__card .title {
    padding: 80px 60px;
    padding-bottom: 0;
  }
  .cta .container .btn {
    margin-block-start: 30px;
  }
  .footer .footer__top {
    grid-template-columns: 1fr 1fr;
  }
  .footer .footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer .copyright {
    padding-block-end: 0;
  }
}
/* -------------- 992px ------------- */
@media (min-width: 992px) {
  .container {
    max-width: 950px;
  }
  .header .nav__toggle-btn,
  .header .navbar__top img,
  .header .overlay {
    display: none;
  }
  .header .navbar,
  .header .navbar.active {
    all: unset;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  .header.active {
    padding-block: 15px;
  }
  .header .navbar .navbar__list {
    margin-block-start: 0;
    display: flex;
    gap: 30px;
    margin-inline: auto;
  }
  .header .navbar .navbar__list .navbar__link:is(:hover, :focus-visible, .active) {
    transform: unset;
  }
  .header .navbar .navbar__list .navbar__link::before {
    width: 10px;
    height: 3px;
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .header .navbar .header__action {
    border: none;
    padding-block-start: 0;
    gap: 30px;
  }
  .hero .container {
    grid-template-columns: 0.8fr 1fr;
  }
  .hero .wrapper {
    flex-wrap: wrap;
  }
  .hero .hero__banner {
    max-width: unset;
  }
  .service .title__wrapper {
    padding-inline-end: 100px;
  }
  .destination .destination__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .experience .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }
  .experience .container .exp__conatent {
    order: 1;
  }
  .experience .container .exp__list {
    flex-wrap: wrap;
  }
  .experience .container .exp__item {
    margin-block-start: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  .gallery .gallery__list {
    grid-template-columns: repeat(6, 1fr);
  }
  .gallery .gallery__item:nth-child(n+3) {
    grid-column: auto;
  }
  .gallery .gallery__item:nth-child(3) {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .gallery .gallery__item:nth-child(n+4) {
    grid-column: span 2;
  }
  .gallery .item__banner {
    aspect-ratio: unset;
    width: 100%;
    height: 100%;
  }
  .cta .cta__card {
    margin-inline: auto;
  }
}
/* ------- 1200px media querie ------ */
@media (min-width: 1200px) {
  /* ---------- reused styles --------- */
  .container {
    max-width: 1150px;
  }
  .header .logo img {
    width: 180px;
  }
  .header .navbar .navbar__list {
    gap: 50px;
  }
  .header .navbar .header__action {
    gap: 40px;
  }
  .hero .container .hero__title {
    margin-block: 30px;
    font-size: 6.4rem;
  }
  .hero .container .hero__text {
    margin-block-end: 50px;
  }
  .service .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .service .container .section__title {
    font-size: 4.8rem;
  }
  .service .container .card__title {
    font-size: 3rem;
  }
  .service .container .title__wrapper {
    grid-column: span 3;
  }
  .destination .section__title {
    font-size: 4.8rem;
  }
  .destination .destination__list .destination__card .card__banner .card__price {
    font-size: 2rem;
    padding: 8px 20px;
  }
  .destination .destination__list .card__content .title .card__title {
    margin-block: 30px 10px;
  }
  .destination .destination__list .card__content .card__rating {
    margin-block-start: 15px;
  }
  .experience .section__title {
    font-size: 4.8rem;
  }
  .experience .section__text {
    margin-block: 30px 40px;
  }
  .experience .exp__list {
    gap: 50px;
  }
  .cta .container .section__title {
    font-size: 4.8rem;
  }
  .cta .container .cta__card {
    padding-block: 120px;
  }
  .gallery .section__title {
    font-size: 4.8rem;
  }
  .footer .footer__top {
    grid-template-columns: 1fr 0.5fr 0.6fr 0.6fr 1fr;
  }
  .footer .footer__brand .footer__text {
    margin-block: 35px 30px;
  }
  .footer .footer__list .footer__list-title {
    margin-block-end: 25px;
  }
  .footer .footer__bottom .footer__bottom-list {
    gap: 40px;
  }
}
/* ------------- 1400px ------------- */
@media (min-width: 1400px) {
  .container {
    max-width: 1350px;
  }
  .hero .container .hero__title {
    margin-block: 30px;
    font-size: 7.2rem;
  }
  .header .navbar .navbar__list {
    gap: 70px;
  }
  .service .container {
    grid-template-columns: 1fr repeat(3, 0.9fr);
  }
  .service .container .section__title {
    margin-block-end: 20px;
  }
  .service .container .title__wrapper {
    grid-column: auto;
    padding-inline-end: 0;
  }
  .destination .container .destination__list {
    gap: 50px;
  }
  .footer .footer__top {
    padding-block-end: 80px;
  }
}
/* ------ end of media queries ------ *//*# sourceMappingURL=style.css.map */